VNPAY_PAYMENT_ENDPOINT=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API_ENDPOINT=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_SECRET_KEY=LSJKSIEOMWORENBJCUQOJCDIUNWTTOBT
VNPAY_TMN_CODE=9SQIBNEV

GMAIL_SMTP_HOST=smtp.gmail.com
GMAIL_SMTP_PORT=465
GMAIL_SMTP_USER=thefivemensshoesshop@gmail.com
GMAIL_SMTP_PASS=gtqj dgsg ppxj ljqj
